// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "diff_view_style": "split",
  "cli_default_open_behavior": "existing_window",
  "hide_mouse": "never",
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "git_panel": {
    "dock": "left",
  },
  "context_servers": {
    "postgres-context-server": {
      "enabled": true,
      "remote": false,
      "settings": {
        "database_url": "postgresql://myuser:mypassword@localhost:5432/mydatabase",
      },
    },
  },
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "effort": "high",
        "mode": "bypassPermissions",
      },
      "type": "registry",
    },
    "opencode": {
      "type": "registry",
    },
    "github-copilot-cli": {
      "favorite_config_option_values": {
        "reasoning_effort": ["high"],
      },
      "default_config_options": {
        "allow_all": "on",
        "model": "auto",
        "reasoning_effort": "xhigh",
      },
      "type": "registry",
    },
    "gemini": {
      "type": "registry",
    },
  },
  "git": {
    "inline_blame": {
      "enabled": true,
    },
  },
  "sticky_scroll": {
    "enabled": false,
  },
  "minimap": {
    "show": "never",
    "thumb": "always",
  },
  "buffer_font_fallbacks": ["Droid Sans Mono", "monospace"],
  "centered_layout": {
    "right_padding": 0.2,
    "left_padding": 0.2,
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "hover_popover_enabled": true,
  "autoscroll_on_clicks": true,
  "which_key": {
    "enabled": true,
  },
  "text_rendering_mode": "platform_default",
  "buffer_line_height": "comfortable",
  "colorize_brackets": false,
  "when_closing_with_no_tabs": "keep_window_open",
  "use_system_window_tabs": false,
  "bottom_dock_layout": "contained",
  "title_bar": {
    "show_branch_status_icon": true,
    "show_sign_in": true,
    "show_menus": true,
  },
  "terminal": {
    "dock": "bottom",
    "toolbar": {
      "breadcrumbs": true,
    },
    "button": true,
  },
  "gutter": {
    "line_numbers": true,
  },
  "status_bar": {
    "cursor_position_button": true,
    "active_language_button": true,
  },
  "project_panel": {
    "dock": "left",
    "hide_root": true,
    "entry_spacing": "standard",
    "auto_reveal_entries": true,
    "button": true,
  },
  "lsp_document_colors": "inlay",
  "inlay_hints": {
    "show_other_hints": false,
    "show_parameter_hints": true,
    "show_type_hints": true,
    "show_background": false,
    "show_value_hints": true,
    "enabled": false,
  },
  "toolbar": {
    "code_actions": true,
  },
  "auto_signature_help": false,
  "use_system_prompts": false,
  "use_system_path_prompts": false,
  "edit_predictions": {
    "provider": "zed",
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null,
    },
    "enabled_in_text_threads": false,
  },
  "buffer_font_features": {
    "calt": false,
  },
  "ui_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_family": "Monaspace Argon NF",
  "icon_theme": {
    "mode": "dark",
    "light": "VSCode Icons for Zed (Dark)",
    "dark": "VSCode Icons for Zed (Dark)",
  },
  "vim_mode": false,
  "telemetry": {
    "metrics": false,
    "diagnostics": false,
  },
  "use_autoclose": true,
  // "features": {
  //   "edit_prediction_provider": "zed"
  // },
  "agent": {
    "dock": "right",
    "show_turn_stats": true,
    "tool_permissions": {
      "default": "allow",
    },
    "notify_when_agent_waiting": "all_screens",
    "enable_feedback": false,
    "default_profile": "write",
    "default_model": {
      "effort": "max",
      "enable_thinking": true,
      "provider": "zed.dev",
      "model": "claude-sonnet-4-6",
    },
    "commit_message_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-6",
    },
  },
  "scrollbar": {
    "show": "system",
  },
  "base_keymap": "VSCode",
  "auto_update": false,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark Pro Vivid",
  },
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "show_whitespaces": "all",
  // "vim_mode": true,
  "preview_tabs": {
    "enabled": false,
  },
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "indent_aware",
    "enabled": true,
  },
  "tabs": {
    "show_close_button": "always",
    "git_status": true,
    "file_icons": true,
  },
  "soft_wrap": "editor_width",
  "file_types": {
    "toml": [".prototools"],
    "FSharp": ["*.fsx"],
    "JavaScript": ["*.mjsx"],
    "Blade": ["*.blade.php"],
    "ini": [".npmrc"],
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
      },
      "enable_lsp_tasks": true,
    },
    "cargotom": {
      "initialization_options": {
        "offline": false,
        "stable": false,
        "per_page_web": 10,
      },
    },
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          "--output.json.path=stdout",
          "--show-stats=false",
          // "--enable-all",
          // "lll",
          // "--out-format",
          // "json",
          // "--issues-exit-code=1"
        ],
      },
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "schemas": {
            "https://raw.githubusercontent.com/moonrepo/moon/refs/heads/master/website/static/schemas/v2/project.json": "moon.yml",
            // ".moon/cache/schemas/extensions.json": "moon.yml",
            // ".moon/cache/schemas/tasks.json": "moon.yml",
            // ".moon/cache/schemas/template-frontmatter.json": "moon.yml",
            // ".moon/cache/schemas/template.json": "moon.yml",
            // ".moon/cache/schemas/toolchains.json": "moon.yml",
            // ".moon/cache/schemas/workspace.json": "moon.yml",
            // ".moon/cache/schemas/project.json": "moon.yml",
          },
        },
      },
    },
  },
  "languages": {
    "Go": {
      "show_whitespaces": "all",
      "language_servers": ["gopls", "golangci-lint"],
    },
    // "Caddyfile": {
    //   "formatter": {
    //     "external": {
    //       "command": "caddy",
    //       "arguments": ["fmt", "-w", "Caddyfile"]
    //     }
    //   }
    // },
    "Dune": {
      "show_whitespaces": "all",
      "formatter": {
        "external": {
          "command": "dune",
          "arguments": ["format-dune-file"],
        },
      },
    },
  },
  "language_servers": [
    "!eslint",
    "!vtsls",
    "!typescript-language-server",
    "...",
  ],
}
