// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "assistant": {
    "default_model": {
      "provider": "google",
      "model": "gemini-1.5-flash"
    },
    "version": "2"
  },
  "scrollbar": {
    "show": "system"
  },
  "base_keymap": "SublimeText",
  "auto_update": false,
  "theme": "One Dark Pro",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "show_whitespaces": "all",
  // "vim_mode": true,
  "preview_tabs": {
    "enabled": false
  },
  "ui_font_family": "0xProto",
  "buffer_font_family": "0xProto",
  "terminal": {
    "font_family": "Source Code Pro"
  },
  "indent_guides": {
    "enabled": true
  },
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "soft_wrap": "editor_width",
  "file_types": {
    "FSharp": ["*.fsx"],
    "Blade": ["*.blade.php"]
  },
  "lsp": {
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          // "--enable-all",
          "lll",
          "--out-format",
          "json",
          "--issues-exit-code=1"
        ]
      }
    }
  },
  "languages": {
    "Go": {
      "language_servers": ["gopls", "golangci-lint"]
    },
    "Dune": {
      "formatter": {
        "external": {
          "command": "dune",
          "arguments": ["format-dune-file"]
        }
      }
    }
  }
}
